{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "compile:sass":"node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghanayemomar/Natours-WebPage.git"
  },
  "author": "Omar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghanayemomar/Natours-WebPage/issues"
  },
  "homepage": "https://github.com/ghanayemomar/Natours-WebPage#readme",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
